{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=.\\SQLEXPRESS;Initial Catalog=m-seller-local;Integrated Security=True"
  },
  "Storage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ImagesContainerName": "images"
  },
  "UiHost": "http://localhost:61334"
}
