{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Token": {
    "Issuer": "multiseller-io",
    "Key": "multlseller-io-key"
  },
  "RedisConnection" : "localhost" 
}
