{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Storage": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=goodlookdev;AccountKey=MsPqWgEDa7wW0ZxXYahdYBDbVO8f58nwFoeKgNLZKvqsQ09inx2dsW0uBrLI7cwPp5caBlAdBGf/+bK61kawXA==;EndpointSuffix=core.windows.net",
    "ImagesContainerName": "images"
  },
  "ConnectionStrings": {
    "DbConnection": "Server=tcp:goodlookdev.database.windows.net,1433;Initial Catalog=good-look-db-dev;Persist Security Info=False;User ID=goodlookadmin;Password=1234qwer@;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=300;"
  },
  "UiHost": "http://good-look-dev-front.azurewebsites.net",
  "RedisConnection": "goodlook-dev-cache.redis.cache.windows.net:6380,password=CI1/mmArvTR/RSQI8p1tA6Omze9usSpKlv6/Wovbfto=,ssl=True,abortConnect=False"
}
